<!DOCTYPE html>
<html>
<head>
  <title>EletrixTime</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.0.7/css/boxicons.min.css">
  <script src="scripts/egg.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
    }
    
    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }
    
    header h1 {
      margin: 0;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
      text-align: center;
    }
    
    footer {
      background-color: #333;
      padding: 20px;
      text-align: center;
      color: #fff;
    }
    
    .social-icons {
      margin-bottom: 10px;
    }
    
    .social-icons a {
      color: #fff;
      font-size: 24px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <header>
    <meta http-equiv="refresh" content="0; URL=/p/cv">
    <h1>EletrixTime</h1>
    <nav>
      <a href="#about">À propos</a>
      <a href="#projects">Projets</a>
      <a href="#contact">Contact</a>
       <a href="https://github.com/EletrixtimeYT">Github</a>
    </nav>
  </header>
  <center>
       <section id="about">
    <h2>Hello c'est eletrixtime !</h2>
         <section>
       <section id="about">
         <h2>Mon histoire</h2>
         <p>Bah jai appris python avec des lives apres suis devenue ytbeur et voila mdr et jai créé un bot discord ! nommé eletrixbot (rejoingnez mon serv discord pour des info et le liens d'invite)</p>
         <section>
      <section id="about">
        <h2>Mes passions </h2>
        <p>Gaming</p>
        <p>Coder (surtout en python et html et bat)</p>
        <p>Trotinette ! (enfin du velo et de la trotinette)</p>
      </section>
  <section id="about">
    <h2>Me contacter</h2>
    <p>Rejoignez-moi sur Discord : <a href="https://dsc.gg/eletrixteam"><i class='bx bxl-discord'></i>eletrixteam</a></p>
    <p>Visitez ma chaîne YouTube : <a href="https://www.youtube.com/@EletrixTimeYT"><i class='bx bxl-youtube'></i>EletrixTimeYT</a></p>
    <p>Retrouvez mes projets sur Scratch : <a href="https://scratch.mit.edu/users/LSD91/"><i class='bx bxl-scratch'></i>LSD91</a></p>
    <p>Email : eletrixtimeyt@gmail.com</p>
  </section>
    <iframe src="scripts/controller.html" frameborder="0"></iframe>
  <footer>
    <div class="social-icons">
      <a href="https://dsc.gg/eletrixteam" target="_blank"><i class='bx bxl-discord'></i></a>
      <a href="https://www.youtube.com/@EletrixTimeYT" target="_blank"><i class='bx bxl-youtube'></i></a>
      <a href="https://scratch.mit.edu/users/LSD91/" target="_blank"><i class='bx bxl-scratch'></i></a>
    </div>
    <p>&copy; 2023 EletrixTime - Tous droits réservés</p>
     <button onclick="window.location.href = '/english.html';">Switch to english version</button>
  </footer>
  </center>
</body>
</html>
