<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EletrixTime - Paxo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>


  /* Réinitialisation des marges et des rembourrages */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Style du header */
header {
    background-color: #36f;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Style de la navigation */
nav {
    background-color: #eee;
    padding: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}



/* Style du pied de page */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

</style>
<body>
    <header>
        <h1>Paxo Documentation</h1>
    </header>

    <h5>Welcome to NO OFFICIAL documentation of paxo phone !</h5>
    <h1>COMMING SOON !</h1>
  
    
    <footer>
        <p>&copy;EletrixTime | this documentation is not official !</p>
        <p><a href="https://paxo.fr">Website of paxo</a></p>
    </footer>
</body>
</html>